//
// Layouts
//
// Styles specific to different page layouts.
//

// Used by the fixed navigation
body {
    padding-top: 50px;
}

header#layout-header {
    .navbar-brand {
        padding-left: 50px;
        background-image: url('../images/TWO_Turtle.png');
        background-size: auto 80%;
        background-repeat: no-repeat;
        background-position: 7px 50%;
    }
}
