//
// Pages
//
// Styles specific to individual pages.
//

// This is for the checklist page

body {
    text-align: center;
    background-color: #f9f9f9;
    margin-top: ;

    & > img {
        width: 100%;
        max-width: 100px;
        margin-top: 140px;
    }
    
    table {
        background-color: #fff;
        table-layout: fixed;
        width: 100%;
    }
    
    .table-standard {
        width: 100%;
        margin: 0 auto;
        table-layout: fixed;
    }
    
    th {
        text-align: center;
        
        hr {
            border-bottom: 1px solid #e5e5e5;
            margin: 0 auto;
            padding: 0;
            width: 30%;
        }
    }

    td {
        width: 100%;

        img {
        width: 100%;
        }
    }
    
    .no-indent {
        padding-left: 0;
        list-style: none;
    }
    
    .infusion-field-input-container {
        float: ;
    }
    
    .spacer {
        height: 20px;
    }
    
    .basic {
        width: 100%;
        margin: 0 auto;
    }
    
    .inner {
        padding: .5em;
        box-shadow: 3px 4px 10px #505050;
        background-color: #fff;
        width: 100%;
        margin: 0 auto;
    }

    .product-img {
        max-width: 190px;
        width: 100%;
        min-width: 95px;
    }
    
    .prod {
        display: inline-block;
    }
    
    .infusion-field {
        padding: 2em;
    }
    
    input {
        margin: 2%;
    }

    .remote {
        max-width: 125px;
    }

    #scrollable-dropdown-menu .tt-dropdown-menu {
        max-height: 150px;
        overflow-y: auto;
    }
    
    .tt-input {
        width: 190px;
    }

    .tt-dataset-schools {
        background-color: #505050;
        color: #fff;
        border-radius: .2em;
        margin-top: 0;
        padding: 5%;
    }
    
    
}


    /*.infusion-field-input-container {
        float: right;
    }*/
    
    

