/*
 * Created by the Blank scaffold.
 * Should be removed.
 */

body {
    text-align: center;
    padding-top: 75px;
    background-color: #f9f9f9;

    & > img {
        max-width: 100%;
        margin-top: 140px;
    }
    
    .navbar-header a {
        width: 100%; 
        font-family: 'Press Start 2P', cursive; 
    }
    
    li a{
        color: #ffffff;
    }
    
    li a:hover {
        color: #524417;
    }

}

.hero {
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255,255,255,0.4)), color-stop(100%, rgba(255,255,255,0.4))), url( "../images/banana-hero-slim.jpg"); /* Chrome,Safari4+ */
    background-image: -webkit-linear-gradient(top, rgba(255,255,255,0.4), rgba(255,255,255,0.4)), url( "../images/banana-hero-slim.jpg"); /* Chrome10+,Safari5.1+ */
    background-image:    -moz-linear-gradient(top, rgba(255,255,255,0.4), rgba(255,255,255,0.4)), url( "../images/banana-hero-slim.jpg"); /* FF3.6+ */
    background-image:     -ms-linear-gradient(top, rgba(255,255,255,0.4), rgba(255,255,255,0.4)), url( "../images/banana-hero-slim.jpg"); /* IE10+ */
    background-image:      -o-linear-gradient(top, rgba(255,255,255,0.4), rgba(255,255,255,0.4)), url( "../images/banana-hero-slim.jpg"); /* Opera 11.10+ */
    background-image:         linear-gradient(to bottom, rgba(255,255,255,0.4), rgba(255,255,255,0.4)), url( "../images/banana-hero-slim.jpg"); /* W3C */
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center bottom;
}

