// Styles specific to different page layouts.
//

// Used by the fixed navigation
body {
    padding-top: 50px;
}

header#layout-header {
    .navbar-brand {
        padding-left: 20px;
        background-image: url('../images/axi.png');
        background-size: auto 80%;
        background-repeat: no-repeat;
        background-position: 7px 50%;
    }

    #layout-nav {
        background-color: #FF6600;
    }

    /*
    .nav .navbar-nav li {
        margin-top: 10px;
        color: #fff;
    }
    */
    
    #phone {
        color: #FFF;
        font-size: 1em;
        float: left;
        margin-left: 3.5%;
    }

    li:hover {
    	background-color: rgba(98,98,98,0.2);
    }

    .activ {
    	background-color: rgba(98,98,98,0.4);
    }

    .wrapper {
        padding-top: 50px;
        margin:0;
    }

    #master-img {
        position: relative;
        margin: 0 auto;
        padding: 0;
        box-shadow: 0px 4px 10px #505050;
    }

}